# SeleniumCICD

./: extent-config.xml  pom.xml  testng.xml
reports/extentReports/: dashboard.html  exception.html  index.html  report.html  tag.html
src/main/java/controller/: Browsers.java  Constants.java  TestBase.java  Utility.java  WebDriverManager.java
src/main/java/selenium/product/pages/: HomePage.java
src/test/java/selenium/cucumber/runner/: EBFSTestRunner.java  TestRunner.java
src/test/java/selenium/cucumber/steps/: HomePageSteps.java  Hooks.java
src/test/java/seleniumFramework/: Assertion.java
src/test/resources/: extent.properties
src/test/resources/testProperties/: HomePage.Properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: EnvironmTest.html  EnvironmTest.xml  EnvironmentTest.html  EnvironmentTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium.cucumber.runner.EBFSTestRunner.xml  TEST-selenium.cucumber.runner.GoogleTestRunner.xml  TEST-selenium.cucumber.runner.TestRunner.xml  TEST-seleniumFramework.BaseClass.xml  TEST-seleniumFramework.InviromentTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: EnvironmTest.properties  EnvironmentTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
