 extent.reporter.avent.start=false
 extent.reporter.bdd.start=false
 extent.reporter.cards.start=false
 extent.reporter.email.start=false
 extent.reporter.html.start=true
 extent.reporter.klov.start=false
 extent.reporter.logger.start=true
 extent.reporter.tabular.start=false
 
 extent.reporter.avent.config=
 extent.reporter.bdd.config=
 extent.reporter.cards.config=
 extent.reporter.email.config=
 extent.reporter.html.config= extent-config.xml
 extent.reporter.klov.config=
 extent.reporter.logger.config=
 extent.reporter.tabular.config=
 
 extent.reporter.avent.out=reports/AventReport/
 extent.reporter.bdd.out=reports/BddReport/
 extent.reporter.cards.out=reports/CardsReport/
 extent.reporter.email.out=reports/EmailReport/ExtentEmail.html
 extent.reporter.html.out=reports/extentReports/report.html
 extent.reporter.logger.out=reports/extentReports/
 extent.reporter.tabular.out=reports/TabularReport/
 
 
 screenshot.dir=reports/extentReports/screenshots/
 screenshot.rel.path=

